<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYCal</title>
    <style>
        * {
            margin: 0%;
            box-sizing: border-box;


        }
        body{
            background-color: whitesmoke;
        }

        .container {
            text-align: center;
            margin-top: 23px
        }


        table {
            background-color: #9669de;
            margin: auto;
            margin-top: 10px;
            border-radius: 30px;
            padding: 10px;
            width: 277px;
    height: 282px;


        }

        #cal {
            margin-top: 105px;
            display: inline-block;
            border: 4px solid #224ea7;
            border-radius: 53px;
            padding: 23px;
            width: 400px;
            height: 400px;
            background-image: url(background.jpg);
        }


        button {

            margin: auto;
            background-color: black;
            padding: 8px;
            font-weight: bold;
            border-radius: 5px;
            font-size: 20px;


        }

        #screen {

            font-size: 20px;
            font-weight: bold;
            width: 280px;
            height: 37px;
            border-radius: 15px
        }

        .special {
            color: orange;

        }

        .num {
            color: white;
        }


        #cancel {

            color: red;
        }
    </style>
</head>



<body>
    <div class="container">





        <div id="cal">
            <input type="text" name="screen" id="screen">

            <table>
                <tr>
                    <td><button class="special">(</button></td>
                    <td><button class="special">)</button></td>
                    <td><button class="special">C</button></td>
                    <td><button class="special">%</button></td>

                </tr>
                <tr>
                    <td><button class="num">7</button></td>
                    <td><button class="num">8</button></td>
                    <td><button class="num">9</button></td>
                    <td><button class="special">*</button></td>

                </tr>
                <tr>
                    <td><button class="num">4</button></td>
                    <td><button class="num">5</button></td>
                    <td><button class="num">6</button></td>
                    <td><button class="special">-</button></td>
                    <td><button id="cancel">X</button></td>
                </tr>
                <tr>
                    <td><button class="num">1</button></td>
                    <td><button class="num">2</button></td>
                    <td><button class="num">3</button></td>
                    <td><button class="special">+</button></td>
                </tr>
                <tr>
                    <td><button class="num">0</button></td>
                    <td><button class="num">.</button></td>
                    <td><button class="special">/</button></td>
                    <td><button class="special">=</button></td>
                </tr>
            </table>
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>